# MasterWebApiFramework

./: .gitignore  README.md  Report.xlsx  pom.xml  testng.xml
Reports/: Report.html
src/main/java/com/tricentis/api/pojo/: Shops.java
src/main/java/com/tricentis/api/reports/: ExtentApiLogger.java
src/main/java/com/tricentis/api/util/: ApiUtil.java  RestUtils.java
src/main/java/com/tricentis/common/constants/: ConfigConstants.java  FrameworkConstants.java
src/main/java/com/tricentis/common/exceptions/: BrowserNotSpecifiedException.java  FrameworkException.java  ValueNotFoundException.java
src/main/java/com/tricentis/common/listeners/: ITestListenerImp.java
src/main/java/com/tricentis/common/reports/: ExtentLogger.java  ExtentReport.java  ExtentThLocal.java
src/main/java/com/tricentis/common/testdata/: JsonData.java
src/main/java/com/tricentis/common/testing/: Validate.java
src/main/java/com/tricentis/common/utils/: ConfigReader.java  ConfigUtil.java  CsvUtil.java  DateUtils.java  EncryptUtil.java  ExcelUtil.java  LogUtil.java  RandomUtil.java  StringUtil.java
src/main/java/com/tricentis/web/actions/: HomeScreen.java  InsurantDataScreen.java  PriceOptionScreen.java  ProductDataScreen.java  SendQuoteScreen.java  VehicleDataScreen.java
src/main/java/com/tricentis/web/constants/: TestAction.java  TestData.java  WebConstants.java
src/main/java/com/tricentis/web/drivers/: ChromeDriverManager.java  DriverFactory.java  DriverInstance.java  DriverManager.java  DriverThLocal.java  EdgeDriverManager.java  FirefoxDriverManager.java
src/main/java/com/tricentis/web/enums/: DRIVERTYPE.java  GENDERTYPE.java  VEHICLETYPE.java
src/main/java/com/tricentis/web/exceptions/: BrowserNotSpecifiedException.java
src/main/java/com/tricentis/web/pages/: BasePage.java  EnterInsurantDataPage.java  EnterPriceOptionPage.java  EnterProductDataPage.java  EnterVehicleDataPage.java  HomePage.java  MenuPage.java  SendQuotePage.java
src/main/java/com/tricentis/web/reports/: ExtentWebLogger.java
src/main/java/com/tricentis/web/utils/: SeleniumHelper.java
src/main/resources/: log4j2.xml
src/test/java/com/api/: BaseApiTest.java  DemoTest.java
src/test/java/com/web/: AppTest.java  BaseWebTest.java  EndToEndTest.java
src/test/resources/: Report.xlsx  api-test-data.json  config.properties  extent-config.json  request.json  response.json  web-test-data.json
src/test/resources/testdata/: TestData_csv.csv  TestData_xls.xls  TestData_xlsx.xlsx  api-test-data.json  web-test-data.json
src/test/resources/testngFiles/: api_testng.xml  web_testng.xml
